<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0eff5157-5827-4648-8e8e-5fae9455112a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/PersonAccountService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a2f4d5af-a1d4-4348-96ce-ba03c3089fb3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/PersonAccountService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6163e069-fa15-4f42-94d8-963a04a7d111" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/PersonAccountService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8563da0e-1aa0-422a-8494-005794788716" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/PersonAccountService/mex" />
    <MetadataFile FileName="Valiasr.Service.xsd" MetadataType="Schema" ID="58ff0176-b760-4749-9d58-d10bef74423a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/PersonAccountService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>