<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c0d6704-ebbb-4d7f-9833-6f1a3163e7b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/PersonService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b1769a7b-a2c8-447a-a3a6-2739500e521d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/PersonService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ba8104d0-172a-490e-9031-a23cffba1053" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/PersonService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9011c5bf-b977-413f-b4e9-7462f00ea156" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/PersonService/mex" />
    <MetadataFile FileName="Valiasr.Service.xsd" MetadataType="Schema" ID="11483676-b103-4003-8cb7-980038488e6e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/PersonService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>