<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="247dc60e-3eba-4a9b-af91-3c0b79f65c86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/PersonService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cff0d13c-da29-48e2-b8b1-5aacb13055e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/PersonService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="46adcd77-d18b-4eb3-a0e3-5efd775f55bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/PersonService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8b4e1029-4c04-44fe-ada2-339791fb0548" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/PersonService/mex" />
    <MetadataFile FileName="Valiasr.Service.xsd" MetadataType="Schema" ID="6b7dc754-0c5e-42cb-9883-05798d440405" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/PersonService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>