<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e28a527-efa1-4b2e-83db-4ed104c589fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/AccountService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7b842681-b065-4f79-8c76-d6ca48b3d85e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/AccountService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1b6d6b84-1cd4-4f1c-8ad3-051d679665dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/AccountService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e18524e7-eacb-4004-9023-6022244cebbe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/AccountService/mex" />
    <MetadataFile FileName="Valiasr.Service.xsd" MetadataType="Schema" ID="2a392ad2-904b-45a3-b9f7-4517cb2c40c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Valiasr.Service/AccountService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>